TZ="UTC"
PORT=your_app_port
DRONES_DATA_URL="https://assignments.reaktor.com/birdnest/drones"
PILOT_DATA_URL="https://assignments.reaktor.com/birdnest/pilots"
NEST_POSITION_X=250000
NEST_POSITION_Y=250000
VIOLATED_ZONE=100000
DB_HOST=db_host
DB_PORT=db_port
DB_USER=db_user
DB_PASS=db_pass
DB_DATABASE=db_database
